
GOOGLE_CLIENT_ID="841625930763-ar7v030nkn3oou8lq6t5lhc37t6slqp5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL="ggabi8878@gmail.com"
EMAIL_PASS="ofprepprhrpozywo"
EMAIL_PASS="ofprepprhrpozywo"
NEXT_PUBLIC_SUPABASE_URL="https://myrbwhxqfotrjztfucrr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cmJ3aHhxZm90cmp6dGZ1Y3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NDE3MzQsImV4cCI6MjAxODMxNzczNH0.twz_6UvN9Uxe1oSlps9vPR8BDR28oaD0MNDQ5z_GtP8"
